body {
  max-width: 1170px;
  padding: 30px;
  margin: 0 auto;
  font-family: Ubuntu, sans-serif;
}

#fork {
  position: absolute;
  top: 0px;
  right: 0px;
  padding: 141px 144px 0 0;
  background: url(github.png) no-repeat 0 0;
  width: 0px;
  height: 0px;
  overflow: hidden;
  z-index: 10;
}

h2 {
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
}

/* Test CSS Isolation */
em {
  color: red;
}
